# desafio-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/araujoraul/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/araujoraul/desafioandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araujoraul/app/: MainActivity.kt
app/src/main/java/com/araujoraul/desafioandroid/: MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/araujoraul/desafioandroid/data/api/: ApiService.kt  GithubRepository.kt  RepositoriesService.kt
app/src/main/java/com/araujoraul/desafioandroid/data/model/: Ola.java  Owner.kt  PullRequest.kt  PullRequests.kt  Repositories.kt  RepositoriesResponse.kt  Repository.kt  User.kt
app/src/main/java/com/araujoraul/desafioandroid/data/network/: ApiService.kt  ReposServices.kt
app/src/main/java/com/araujoraul/desafioandroid/data/response/: ApiService.kt  ReposServices.kt  RepositoriesService.kt
app/src/main/java/com/araujoraul/desafioandroid/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/araujoraul/desafioandroid/extension/: CircleImageViewExtension.kt  DateExtension.kt
app/src/main/java/com/araujoraul/desafioandroid/presentation/ui/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/araujoraul/desafioandroid/presentation/ui/pullrequests/: PullRequestActivity.kt  PullRequestAdapter.kt  PullRequestRepository.kt  PullRequestsViewModel.kt
app/src/main/java/com/araujoraul/desafioandroid/presentation/ui/repodetail/: RepoDetailActivity.kt  RepoDetailAdapter.kt
app/src/main/java/com/araujoraul/desafioandroid/presentation/ui/reposlist/: ReposListActivity.kt  ReposListAdapter.kt  ReposListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/araujoraul/desafioandroid/presentation/ui/reposlist/adapter/: ReposListAdapter.kt  ReposListViewHolder.kt
app/src/main/java/com/araujoraul/desafioandroid/ui/repodetail/: RepoDetailActivity.kt  RepoDetailAdapter.kt
app/src/main/java/com/araujoraul/desafioandroid/ui/reposlist/: ReposListActivity.kt  ReposListAdapter.kt  ReposListContract.kt  ReposListPresenter.kt
app/src/main/java/com/araujoraul/desafioandroid/util/: Injection.kt
app/src/main/java/com/araujoraul/desafioandroid/utils/: SafeClickListener.kt  _ImageView.kt
app/src/main/res/drawable/: ic_forks.xml  ic_stars.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  activity_repo_detail.xml  activity_splash_screen.xml  item_pull_request.xml  item_repo_detail.xml  item_repo_list.xml  item_repos_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/araujoraul/app/: ExampleUnitTest.kt
app/src/test/java/com/araujoraul/desafioandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
