// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        retrofitVersion = '2.6.0'
        okhttp3Version = '4.0.0'
        archComponentsVersion = '2.2.0'
        roomVersion = '2.2.5'
        pagingVersion = '2.1.2'
    }

    repositories{
        google()
        jcenter()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    allprojects {
        repositories{
            google()
            jcenter()
        }
    }

}